<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#098EF8"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Chọn câu hỏi Toán số"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="1"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="2"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="3"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="4"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="5"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="6"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="7"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="8"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="9"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="#D96E4E"
                android:text="0"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:strokeColor="#DB1010"
                app:strokeWidth="5dp" />

        </GridLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
