<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@+id/bottomNavigation"
        android:gravity="center">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn chức năng"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Gợi ý món ăn hàng ngày -->
        <Button
            android:id="@+id/btn_GoiYMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gợi ý món ăn theo tình trạng sức khỏe"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/button_background" />

        <!-- Tìm món ăn theo nhu cầu -->
        <Button
            android:id="@+id/btn_TimMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gợi ý món ăn theo nhu cầu"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/button_background" />

        <!-- Tìm món ăn theo nhu cầu -->
        <Button
            android:id="@+id/btn_CacMonAnCoSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các công thức nấu ăn có sẵn"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:menu="@menu/menu"/>
</RelativeLayout>
