<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="419dp"
        android:layout_height="489dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- CardView hiển thị câu hỏi -->
        <androidx.cardview.widget.CardView
            android:id="@+id/questionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="16dp"
                android:text="Question"
                android:textColor="#5B1CAE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- Đáp án A -->
        <androidx.cardview.widget.CardView
            android:id="@+id/answerCardA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/answerTextA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="A"
                android:textColor="#5B1CAE"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Đáp án B -->
        <androidx.cardview.widget.CardView
            android:id="@+id/answerCardB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/answerTextB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="B"
                android:textColor="#5B1CAE"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Đáp án C -->
        <androidx.cardview.widget.CardView
            android:id="@+id/answerCardC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/answerTextC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="C"
                android:textColor="#5B1CAE"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Đáp án D -->
        <androidx.cardview.widget.CardView
            android:id="@+id/answerCardD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/answerTextD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="D"
                android:textColor="#5B1CAE"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- Button -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A76AE4"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="20sp">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
